[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective settings
[[1;33mWARNING[m] 'servers.server.id' must be unique but found duplicate server with id central @ /home/PROCERGS.REDERS/rafael-pestano/.m2/settings.xml
[[1;33mWARNING[m] 'servers.server.id' must be unique but found duplicate server with id snapshots @ /home/PROCERGS.REDERS/rafael-pestano/.m2/settings.xml
[[1;33mWARNING[m] 
[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for io.quarkus:quarkus-myfaces-parent:pom:0.16.1
[[1;33mWARNING[m] 'parent.relativePath' of POM io.quarkus:quarkus-myfaces-parent:[unknown-version] (/home/PROCERGS.REDERS/rafael-pestano/Desktop/quarkus-arquillian-sample/pom.xml) points at com.github.admin.addon:AdminFaces instead of io.quarkus:quarkus-build-parent, please verify your project structure @ io.quarkus:quarkus-myfaces-parent:[unknown-version], /home/PROCERGS.REDERS/rafael-pestano/Desktop/quarkus-arquillian-sample/pom.xml, line 21, column 13
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Quarkus - MyFaces                                                  [pom]
[[1;34mINFO[m] Quarkus - MyFaces - Runtime                                        [jar]
[[1;34mINFO[m] Quarkus - MyFaces - Deployment                                     [jar]
[[1;34mINFO[m] Quarkus - MyFaces - Showcase                                       [jar]
Downloading from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/org/apache/maven/plugins/maven-assembly-plugin/3.1.0/maven-assembly-plugin-3.1.0.pom
Progress (1): 749 BProgress (1): 2.2 kBProgress (1): 4.8 kBProgress (1): 8.9 kBProgress (1): 9.3 kBProgress (1): 12 kB Progress (1): 14 kBProgress (1): 16 kB                   Downloaded from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/org/apache/maven/plugins/maven-assembly-plugin/3.1.0/maven-assembly-plugin-3.1.0.pom (16 kB at 55 kB/s)
Downloading from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/org/apache/maven/plugins/maven-assembly-plugin/3.1.0/maven-assembly-plugin-3.1.0.jar
Progress (1): 846 BProgress (1): 2.6 kBProgress (1): 3.1 kBProgress (1): 3.7 kBProgress (1): 4.2 kBProgress (1): 4.8 kBProgress (1): 5.3 kBProgress (1): 5.9 kBProgress (1): 6.4 kBProgress (1): 6.9 kBProgress (1): 7.4 kBProgress (1): 8.0 kBProgress (1): 8.5 kBProgress (1): 9.0 kBProgress (1): 9.5 kBProgress (1): 9.9 kBProgress (1): 10 kB Progress (1): 11 kBProgress (1): 12 kBProgress (1): 12 kBProgress (1): 13 kBProgress (1): 13 kBProgress (1): 14 kBProgress (1): 14 kBProgress (1): 15 kBProgress (1): 15 kBProgress (1): 16 kBProgress (1): 16 kBProgress (1): 17 kBProgress (1): 18 kBProgress (1): 18 kBProgress (1): 19 kBProgress (1): 19 kBProgress (1): 20 kBProgress (1): 20 kBProgress (1): 21 kBProgress (1): 21 kBProgress (1): 22 kBProgress (1): 22 kBProgress (1): 23 kBProgress (1): 23 kBProgress (1): 24 kBProgress (1): 24 kBProgress (1): 25 kBProgress (1): 25 kBProgress (1): 26 kBProgress (1): 27 kBProgress (1): 27 kBProgress (1): 28 kBProgress (1): 28 kBProgress (1): 29 kBProgress (1): 29 kBProgress (1): 30 kBProgress (1): 30 kBProgress (1): 31 kBProgress (1): 31 kBProgress (1): 32 kBProgress (1): 32 kBProgress (1): 33 kBProgress (1): 33 kBProgress (1): 34 kBProgress (1): 34 kBProgress (1): 35 kBProgress (1): 35 kBProgress (1): 36 kBProgress (1): 36 kBProgress (1): 37 kBProgress (1): 37 kBProgress (1): 38 kBProgress (1): 38 kBProgress (1): 39 kBProgress (1): 39 kBProgress (1): 40 kBProgress (1): 40 kBProgress (1): 41 kBProgress (1): 41 kBProgress (1): 42 kBProgress (1): 42 kBProgress (1): 43 kBProgress (1): 43 kBProgress (1): 44 kBProgress (1): 44 kBProgress (1): 45 kBProgress (1): 45 kBProgress (1): 46 kBProgress (1): 47 kBProgress (1): 47 kBProgress (1): 48 kBProgress (1): 48 kBProgress (1): 49 kBProgress (1): 49 kBProgress (1): 50 kBProgress (1): 50 kBProgress (1): 51 kBProgress (1): 51 kBProgress (1): 52 kBProgress (1): 52 kBProgress (1): 53 kBProgress (1): 53 kBProgress (1): 54 kBProgress (1): 54 kBProgress (1): 55 kBProgress (1): 55 kBProgress (1): 56 kBProgress (1): 56 kBProgress (1): 57 kBProgress (1): 57 kBProgress (1): 58 kBProgress (1): 58 kBProgress (1): 59 kBProgress (1): 59 kBProgress (1): 60 kBProgress (1): 60 kBProgress (1): 61 kBProgress (1): 61 kBProgress (1): 62 kBProgress (1): 62 kBProgress (1): 63 kBProgress (1): 63 kBProgress (1): 64 kBProgress (1): 65 kBProgress (1): 65 kBProgress (1): 66 kBProgress (1): 66 kBProgress (1): 67 kBProgress (1): 67 kBProgress (1): 68 kBProgress (1): 68 kBProgress (1): 69 kBProgress (1): 69 kBProgress (1): 70 kBProgress (1): 70 kBProgress (1): 71 kBProgress (1): 71 kBProgress (1): 72 kBProgress (1): 72 kBProgress (1): 73 kBProgress (1): 73 kBProgress (1): 74 kBProgress (1): 74 kBProgress (1): 75 kBProgress (1): 75 kBProgress (1): 76 kBProgress (1): 76 kBProgress (1): 77 kBProgress (1): 78 kBProgress (1): 78 kBProgress (1): 79 kBProgress (1): 79 kBProgress (1): 80 kBProgress (1): 80 kBProgress (1): 81 kBProgress (1): 81 kBProgress (1): 82 kBProgress (1): 82 kBProgress (1): 83 kBProgress (1): 83 kBProgress (1): 84 kBProgress (1): 85 kBProgress (1): 85 kBProgress (1): 86 kBProgress (1): 86 kBProgress (1): 87 kBProgress (1): 87 kBProgress (1): 88 kBProgress (1): 88 kBProgress (1): 89 kBProgress (1): 89 kBProgress (1): 90 kBProgress (1): 90 kBProgress (1): 91 kBProgress (1): 92 kBProgress (1): 92 kBProgress (1): 93 kBProgress (1): 93 kBProgress (1): 94 kBProgress (1): 94 kBProgress (1): 95 kBProgress (1): 95 kBProgress (1): 96 kBProgress (1): 96 kBProgress (1): 97 kBProgress (1): 97 kBProgress (1): 98 kBProgress (1): 98 kBProgress (1): 99 kBProgress (1): 99 kBProgress (1): 100 kBProgress (1): 100 kBProgress (1): 101 kBProgress (1): 102 kBProgress (1): 102 kBProgress (1): 103 kBProgress (1): 103 kBProgress (1): 104 kBProgress (1): 104 kBProgress (1): 105 kBProgress (1): 105 kBProgress (1): 106 kBProgress (1): 107 kBProgress (1): 107 kBProgress (1): 108 kBProgress (1): 108 kBProgress (1): 109 kBProgress (1): 109 kBProgress (1): 110 kBProgress (1): 110 kBProgress (1): 111 kBProgress (1): 111 kBProgress (1): 112 kBProgress (1): 113 kBProgress (1): 113 kBProgress (1): 114 kBProgress (1): 114 kBProgress (1): 115 kBProgress (1): 115 kBProgress (1): 116 kBProgress (1): 116 kBProgress (1): 117 kBProgress (1): 117 kBProgress (1): 118 kBProgress (1): 118 kBProgress (1): 119 kBProgress (1): 119 kBProgress (1): 120 kBProgress (1): 120 kBProgress (1): 121 kBProgress (1): 121 kBProgress (1): 122 kBProgress (1): 122 kBProgress (1): 123 kBProgress (1): 124 kBProgress (1): 124 kBProgress (1): 125 kBProgress (1): 125 kBProgress (1): 126 kBProgress (1): 126 kBProgress (1): 127 kBProgress (1): 127 kBProgress (1): 128 kBProgress (1): 128 kBProgress (1): 129 kBProgress (1): 129 kBProgress (1): 130 kBProgress (1): 130 kBProgress (1): 131 kBProgress (1): 131 kBProgress (1): 132 kBProgress (1): 132 kBProgress (1): 133 kBProgress (1): 133 kBProgress (1): 134 kBProgress (1): 135 kBProgress (1): 135 kBProgress (1): 136 kBProgress (1): 136 kBProgress (1): 136 kBProgress (1): 137 kBProgress (1): 137 kBProgress (1): 138 kBProgress (1): 139 kBProgress (1): 139 kBProgress (1): 140 kBProgress (1): 140 kBProgress (1): 141 kBProgress (1): 141 kBProgress (1): 142 kBProgress (1): 142 kBProgress (1): 143 kBProgress (1): 143 kBProgress (1): 144 kBProgress (1): 144 kBProgress (1): 145 kBProgress (1): 145 kBProgress (1): 146 kBProgress (1): 146 kBProgress (1): 147 kBProgress (1): 147 kBProgress (1): 148 kBProgress (1): 149 kBProgress (1): 149 kBProgress (1): 150 kBProgress (1): 150 kBProgress (1): 151 kBProgress (1): 151 kBProgress (1): 152 kBProgress (1): 152 kBProgress (1): 153 kBProgress (1): 153 kBProgress (1): 154 kBProgress (1): 154 kBProgress (1): 155 kBProgress (1): 155 kBProgress (1): 156 kBProgress (1): 156 kBProgress (1): 157 kBProgress (1): 157 kBProgress (1): 158 kBProgress (1): 158 kBProgress (1): 159 kBProgress (1): 159 kBProgress (1): 160 kBProgress (1): 160 kBProgress (1): 161 kBProgress (1): 161 kBProgress (1): 162 kBProgress (1): 162 kBProgress (1): 163 kBProgress (1): 163 kBProgress (1): 164 kBProgress (1): 165 kBProgress (1): 165 kBProgress (1): 166 kBProgress (1): 166 kBProgress (1): 167 kBProgress (1): 167 kBProgress (1): 168 kBProgress (1): 168 kBProgress (1): 169 kBProgress (1): 169 kBProgress (1): 170 kBProgress (1): 170 kBProgress (1): 171 kBProgress (1): 171 kBProgress (1): 172 kBProgress (1): 172 kBProgress (1): 173 kBProgress (1): 173 kBProgress (1): 174 kBProgress (1): 174 kBProgress (1): 175 kBProgress (1): 175 kBProgress (1): 176 kBProgress (1): 176 kBProgress (1): 177 kBProgress (1): 177 kBProgress (1): 178 kBProgress (1): 178 kBProgress (1): 179 kBProgress (1): 179 kBProgress (1): 180 kBProgress (1): 180 kBProgress (1): 181 kBProgress (1): 182 kBProgress (1): 182 kBProgress (1): 183 kBProgress (1): 183 kBProgress (1): 184 kBProgress (1): 184 kBProgress (1): 185 kBProgress (1): 185 kBProgress (1): 186 kBProgress (1): 186 kBProgress (1): 187 kBProgress (1): 188 kBProgress (1): 188 kBProgress (1): 189 kBProgress (1): 189 kBProgress (1): 190 kBProgress (1): 190 kBProgress (1): 191 kBProgress (1): 191 kBProgress (1): 192 kBProgress (1): 192 kBProgress (1): 193 kBProgress (1): 193 kBProgress (1): 194 kBProgress (1): 194 kBProgress (1): 195 kBProgress (1): 195 kBProgress (1): 196 kBProgress (1): 196 kBProgress (1): 197 kBProgress (1): 197 kBProgress (1): 198 kBProgress (1): 198 kBProgress (1): 199 kBProgress (1): 199 kBProgress (1): 200 kBProgress (1): 200 kBProgress (1): 201 kBProgress (1): 201 kBProgress (1): 202 kBProgress (1): 202 kBProgress (1): 203 kBProgress (1): 204 kBProgress (1): 204 kBProgress (1): 205 kBProgress (1): 205 kBProgress (1): 206 kBProgress (1): 206 kBProgress (1): 207 kBProgress (1): 207 kBProgress (1): 208 kBProgress (1): 208 kBProgress (1): 209 kBProgress (1): 209 kBProgress (1): 210 kBProgress (1): 210 kBProgress (1): 211 kBProgress (1): 211 kBProgress (1): 212 kBProgress (1): 212 kBProgress (1): 213 kBProgress (1): 213 kBProgress (1): 214 kBProgress (1): 214 kBProgress (1): 215 kBProgress (1): 215 kBProgress (1): 216 kBProgress (1): 216 kBProgress (1): 217 kBProgress (1): 217 kBProgress (1): 218 kBProgress (1): 218 kBProgress (1): 219 kBProgress (1): 219 kBProgress (1): 220 kBProgress (1): 220 kBProgress (1): 221 kBProgress (1): 221 kBProgress (1): 222 kBProgress (1): 223 kBProgress (1): 223 kBProgress (1): 224 kBProgress (1): 224 kBProgress (1): 225 kBProgress (1): 225 kBProgress (1): 226 kBProgress (1): 228 kBProgress (1): 230 kBProgress (1): 232 kBProgress (1): 234 kBProgress (1): 236 kBProgress (1): 238 kBProgress (1): 241 kB                    Downloaded from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/org/apache/maven/plugins/maven-assembly-plugin/3.1.0/maven-assembly-plugin-3.1.0.jar (241 kB at 1.7 MB/s)
Downloading from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/com/googlecode/maven-download-plugin/download-maven-plugin/1.4.1/download-maven-plugin-1.4.1.pom
Progress (1): 1.1 kBProgress (1): 3.2 kBProgress (1): 6.1 kBProgress (1): 8.7 kBProgress (1): 10 kB Progress (1): 11 kB                   Downloaded from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/com/googlecode/maven-download-plugin/download-maven-plugin/1.4.1/download-maven-plugin-1.4.1.pom (11 kB at 6.4 kB/s)
Downloading from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/com/googlecode/maven-download-plugin/download-maven-plugin/1.4.1/download-maven-plugin-1.4.1.jar
Progress (1): 1.0 kBProgress (1): 1.6 kBProgress (1): 2.1 kBProgress (1): 2.6 kBProgress (1): 3.1 kBProgress (1): 3.6 kBProgress (1): 4.1 kBProgress (1): 4.7 kBProgress (1): 5.2 kBProgress (1): 5.7 kBProgress (1): 6.2 kBProgress (1): 6.8 kBProgress (1): 7.4 kBProgress (1): 7.9 kBProgress (1): 8.4 kBProgress (1): 8.8 kBProgress (1): 9.3 kBProgress (1): 9.8 kBProgress (1): 10 kB Progress (1): 11 kBProgress (1): 11 kBProgress (1): 12 kBProgress (1): 13 kBProgress (1): 13 kBProgress (1): 14 kBProgress (1): 14 kBProgress (1): 15 kBProgress (1): 15 kBProgress (1): 16 kBProgress (1): 16 kBProgress (1): 17 kBProgress (1): 17 kBProgress (1): 18 kBProgress (1): 18 kBProgress (1): 19 kBProgress (1): 19 kBProgress (1): 20 kBProgress (1): 20 kBProgress (1): 21 kBProgress (1): 21 kBProgress (1): 22 kBProgress (1): 22 kBProgress (1): 23 kBProgress (1): 23 kBProgress (1): 24 kBProgress (1): 24 kBProgress (1): 25 kBProgress (1): 25 kBProgress (1): 26 kBProgress (1): 26 kBProgress (1): 27 kBProgress (1): 27 kBProgress (1): 28 kBProgress (1): 28 kBProgress (1): 29 kBProgress (1): 30 kBProgress (1): 30 kBProgress (1): 31 kBProgress (1): 31 kBProgress (1): 32 kBProgress (1): 32 kBProgress (1): 33 kBProgress (1): 33 kBProgress (1): 34 kBProgress (1): 36 kB                   Downloaded from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/com/googlecode/maven-download-plugin/download-maven-plugin/1.4.1/download-maven-plugin-1.4.1.jar (36 kB at 44 kB/s)
Downloading from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/org/apache/felix/maven-bundle-plugin/3.5.0/maven-bundle-plugin-3.5.0.pom
Progress (1): 798 BProgress (1): 2.1 kBProgress (1): 4.7 kBProgress (1): 8.1 kBProgress (1): 10 kB                    Downloaded from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/org/apache/felix/maven-bundle-plugin/3.5.0/maven-bundle-plugin-3.5.0.pom (10 kB at 29 kB/s)
Downloading from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/org/apache/felix/felix-parent/4/felix-parent-4.pom
Progress (1): 750 BProgress (1): 2.0 kBProgress (1): 4.3 kBProgress (1): 8.4 kBProgress (1): 8.6 kBProgress (1): 11 kB Progress (1): 15 kBProgress (1): 15 kBProgress (1): 20 kBProgress (1): 22 kBProgress (1): 24 kB                   Downloaded from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/org/apache/felix/felix-parent/4/felix-parent-4.pom (24 kB at 471 kB/s)
Downloading from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/org/apache/felix/maven-bundle-plugin/3.5.0/maven-bundle-plugin-3.5.0.jar
Progress (1): 1.1 kBProgress (1): 1.8 kBProgress (1): 2.3 kBProgress (1): 2.8 kBProgress (1): 3.3 kBProgress (1): 3.9 kBProgress (1): 4.4 kBProgress (1): 4.9 kBProgress (1): 5.4 kBProgress (1): 5.9 kBProgress (1): 6.4 kBProgress (1): 6.9 kBProgress (1): 7.4 kBProgress (1): 8.0 kBProgress (1): 8.5 kBProgress (1): 8.9 kBProgress (1): 9.4 kBProgress (1): 9.9 kBProgress (1): 10 kB Progress (1): 11 kBProgress (1): 11 kBProgress (1): 12 kBProgress (1): 12 kBProgress (1): 13 kBProgress (1): 14 kBProgress (1): 14 kBProgress (1): 15 kBProgress (1): 15 kBProgress (1): 16 kBProgress (1): 16 kBProgress (1): 17 kBProgress (1): 17 kBProgress (1): 18 kBProgress (1): 18 kBProgress (1): 19 kBProgress (1): 19 kBProgress (1): 20 kBProgress (1): 20 kBProgress (1): 21 kBProgress (1): 21 kBProgress (1): 22 kBProgress (1): 22 kBProgress (1): 23 kBProgress (1): 23 kBProgress (1): 24 kBProgress (1): 24 kBProgress (1): 25 kBProgress (1): 25 kBProgress (1): 26 kBProgress (1): 26 kBProgress (1): 27 kBProgress (1): 27 kBProgress (1): 28 kBProgress (1): 28 kBProgress (1): 29 kBProgress (1): 30 kBProgress (1): 30 kBProgress (1): 31 kBProgress (1): 31 kBProgress (1): 32 kBProgress (1): 32 kBProgress (1): 33 kBProgress (1): 33 kBProgress (1): 34 kBProgress (1): 34 kBProgress (1): 35 kBProgress (1): 35 kBProgress (1): 36 kBProgress (1): 37 kBProgress (1): 37 kBProgress (1): 38 kBProgress (1): 38 kBProgress (1): 39 kBProgress (1): 40 kBProgress (1): 40 kBProgress (1): 41 kBProgress (1): 41 kBProgress (1): 42 kBProgress (1): 43 kBProgress (1): 43 kBProgress (1): 43 kBProgress (1): 44 kBProgress (1): 44 kBProgress (1): 45 kBProgress (1): 46 kBProgress (1): 46 kBProgress (1): 47 kBProgress (1): 47 kBProgress (1): 48 kBProgress (1): 48 kBProgress (1): 49 kBProgress (1): 49 kBProgress (1): 50 kBProgress (1): 50 kBProgress (1): 51 kBProgress (1): 51 kBProgress (1): 52 kBProgress (1): 52 kBProgress (1): 53 kBProgress (1): 53 kBProgress (1): 54 kBProgress (1): 54 kBProgress (1): 55 kBProgress (1): 55 kBProgress (1): 56 kBProgress (1): 57 kBProgress (1): 57 kBProgress (1): 58 kBProgress (1): 58 kBProgress (1): 59 kBProgress (1): 59 kBProgress (1): 60 kBProgress (1): 60 kBProgress (1): 61 kBProgress (1): 62 kBProgress (1): 62 kBProgress (1): 63 kBProgress (1): 63 kBProgress (1): 64 kBProgress (1): 64 kBProgress (1): 65 kBProgress (1): 65 kBProgress (1): 66 kBProgress (1): 66 kBProgress (1): 67 kBProgress (1): 68 kBProgress (1): 68 kBProgress (1): 69 kBProgress (1): 70 kBProgress (1): 71 kBProgress (1): 71 kBProgress (1): 72 kBProgress (1): 72 kBProgress (1): 73 kBProgress (1): 73 kBProgress (1): 74 kBProgress (1): 74 kBProgress (1): 75 kBProgress (1): 76 kBProgress (1): 76 kBProgress (1): 77 kBProgress (1): 77 kBProgress (1): 78 kBProgress (1): 78 kBProgress (1): 79 kBProgress (1): 79 kBProgress (1): 80 kBProgress (1): 80 kBProgress (1): 81 kBProgress (1): 81 kBProgress (1): 82 kBProgress (1): 82 kBProgress (1): 83 kBProgress (1): 83 kBProgress (1): 84 kBProgress (1): 84 kBProgress (1): 85 kBProgress (1): 85 kBProgress (1): 86 kBProgress (1): 86 kBProgress (1): 87 kBProgress (1): 87 kBProgress (1): 88 kBProgress (1): 88 kBProgress (1): 89 kBProgress (1): 89 kBProgress (1): 90 kBProgress (1): 91 kBProgress (1): 91 kBProgress (1): 92 kBProgress (1): 92 kBProgress (1): 93 kBProgress (1): 93 kBProgress (1): 94 kBProgress (1): 94 kBProgress (1): 95 kBProgress (1): 95 kBProgress (1): 96 kBProgress (1): 96 kBProgress (1): 97 kBProgress (1): 97 kBProgress (1): 98 kBProgress (1): 98 kBProgress (1): 99 kBProgress (1): 99 kBProgress (1): 100 kBProgress (1): 100 kBProgress (1): 101 kBProgress (1): 101 kBProgress (1): 102 kBProgress (1): 102 kBProgress (1): 103 kBProgress (1): 103 kBProgress (1): 104 kBProgress (1): 104 kBProgress (1): 105 kBProgress (1): 105 kBProgress (1): 106 kBProgress (1): 106 kBProgress (1): 107 kBProgress (1): 107 kBProgress (1): 108 kBProgress (1): 108 kBProgress (1): 109 kBProgress (1): 109 kBProgress (1): 110 kBProgress (1): 110 kBProgress (1): 111 kBProgress (1): 111 kBProgress (1): 112 kBProgress (1): 112 kBProgress (1): 113 kBProgress (1): 113 kBProgress (1): 114 kBProgress (1): 114 kBProgress (1): 115 kBProgress (1): 115 kBProgress (1): 116 kBProgress (1): 116 kBProgress (1): 117 kBProgress (1): 117 kBProgress (1): 118 kBProgress (1): 118 kBProgress (1): 119 kBProgress (1): 119 kBProgress (1): 120 kBProgress (1): 120 kBProgress (1): 121 kBProgress (1): 122 kBProgress (1): 122 kBProgress (1): 123 kBProgress (1): 123 kBProgress (1): 124 kBProgress (1): 124 kBProgress (1): 125 kBProgress (1): 125 kBProgress (1): 126 kBProgress (1): 126 kBProgress (1): 127 kBProgress (1): 127 kBProgress (1): 128 kBProgress (1): 128 kBProgress (1): 129 kBProgress (1): 129 kBProgress (1): 130 kBProgress (1): 130 kBProgress (1): 131 kBProgress (1): 131 kBProgress (1): 132 kBProgress (1): 132 kBProgress (1): 133 kBProgress (1): 133 kBProgress (1): 134 kBProgress (1): 134 kBProgress (1): 135 kBProgress (1): 135 kBProgress (1): 136 kBProgress (1): 136 kBProgress (1): 137 kBProgress (1): 138 kBProgress (1): 138 kBProgress (1): 139 kBProgress (1): 139 kBProgress (1): 140 kBProgress (1): 140 kBProgress (1): 141 kBProgress (1): 141 kBProgress (1): 142 kBProgress (1): 142 kBProgress (1): 143 kBProgress (1): 143 kBProgress (1): 144 kBProgress (1): 144 kBProgress (1): 145 kBProgress (1): 145 kBProgress (1): 146 kBProgress (1): 146 kBProgress (1): 147 kBProgress (1): 147 kBProgress (1): 148 kBProgress (1): 148 kBProgress (1): 149 kBProgress (1): 149 kBProgress (1): 150 kBProgress (1): 150 kBProgress (1): 151 kBProgress (1): 151 kBProgress (1): 152 kBProgress (1): 152 kBProgress (1): 153 kBProgress (1): 153 kBProgress (1): 154 kBProgress (1): 155 kBProgress (1): 155 kBProgress (1): 156 kBProgress (1): 156 kBProgress (1): 157 kBProgress (1): 157 kBProgress (1): 158 kBProgress (1): 158 kBProgress (1): 159 kBProgress (1): 159 kBProgress (1): 160 kBProgress (1): 160 kBProgress (1): 161 kBProgress (1): 161 kBProgress (1): 162 kBProgress (1): 162 kBProgress (1): 163 kBProgress (1): 163 kBProgress (1): 164 kBProgress (1): 164 kBProgress (1): 165 kBProgress (1): 166 kBProgress (1): 166 kBProgress (1): 167 kBProgress (1): 167 kBProgress (1): 168 kBProgress (1): 168 kBProgress (1): 169 kBProgress (1): 169 kBProgress (1): 170 kBProgress (1): 170 kBProgress (1): 171 kBProgress (1): 171 kBProgress (1): 172 kBProgress (1): 172 kBProgress (1): 173 kBProgress (1): 173 kBProgress (1): 174 kBProgress (1): 174 kBProgress (1): 175 kBProgress (1): 175 kBProgress (1): 176 kBProgress (1): 176 kBProgress (1): 177 kBProgress (1): 177 kBProgress (1): 178 kBProgress (1): 178 kBProgress (1): 179 kBProgress (1): 179 kBProgress (1): 180 kBProgress (1): 181 kBProgress (1): 181 kBProgress (1): 182 kBProgress (1): 182 kBProgress (1): 183 kBProgress (1): 183 kBProgress (1): 184 kBProgress (1): 184 kBProgress (1): 185 kBProgress (1): 185 kBProgress (1): 186 kBProgress (1): 186 kBProgress (1): 187 kBProgress (1): 187 kBProgress (1): 188 kBProgress (1): 188 kBProgress (1): 189 kBProgress (1): 189 kBProgress (1): 190 kBProgress (1): 190 kBProgress (1): 191 kBProgress (1): 191 kBProgress (1): 192 kBProgress (1): 192 kBProgress (1): 193 kBProgress (1): 193 kBProgress (1): 194 kBProgress (1): 194 kBProgress (1): 195 kBProgress (1): 195 kBProgress (1): 196 kBProgress (1): 196 kBProgress (1): 197 kBProgress (1): 197 kBProgress (1): 198 kBProgress (1): 199 kBProgress (1): 199 kBProgress (1): 200 kBProgress (1): 200 kBProgress (1): 201 kBProgress (1): 201 kBProgress (1): 202 kBProgress (1): 202 kBProgress (1): 203 kBProgress (1): 203 kBProgress (1): 204 kBProgress (1): 204 kBProgress (1): 205 kBProgress (1): 205 kBProgress (1): 206 kBProgress (1): 206 kBProgress (1): 206 kBProgress (1): 207 kBProgress (1): 207 kBProgress (1): 208 kBProgress (1): 208 kBProgress (1): 209 kBProgress (1): 209 kBProgress (1): 210 kBProgress (1): 211 kBProgress (1): 211 kBProgress (1): 212 kBProgress (1): 212 kBProgress (1): 213 kBProgress (1): 213 kBProgress (1): 214 kBProgress (1): 214 kBProgress (1): 215 kBProgress (1): 215 kBProgress (1): 216 kBProgress (1): 216 kBProgress (1): 217 kBProgress (1): 217 kBProgress (1): 218 kBProgress (1): 218 kBProgress (1): 219 kBProgress (1): 219 kBProgress (1): 220 kBProgress (1): 220 kBProgress (1): 222 kBProgress (1): 224 kBProgress (1): 226 kBProgress (1): 228 kBProgress (1): 230 kBProgress (1): 232 kB                    Downloaded from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/org/apache/felix/maven-bundle-plugin/3.5.0/maven-bundle-plugin-3.5.0.jar (232 kB at 103 kB/s)
Downloading from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/com/atlassian/maven/plugins/clover-maven-plugin/4.1.2/clover-maven-plugin-4.1.2.pom
Progress (1): 770 BProgress (1): 2.3 kBProgress (1): 4.2 kBProgress (1): 8.3 kBProgress (1): 8.8 kBProgress (1): 13 kB Progress (1): 13 kBProgress (1): 17 kBProgress (1): 18 kBProgress (1): 21 kB                   Downloaded from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/com/atlassian/maven/plugins/clover-maven-plugin/4.1.2/clover-maven-plugin-4.1.2.pom (21 kB at 52 kB/s)
Downloading from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/com/atlassian/pom/central-pom/3.0.105/central-pom-3.0.105.pom
Progress (1): 1.4 kBProgress (1): 3.6 kBProgress (1): 4.5 kB                    Downloaded from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/com/atlassian/pom/central-pom/3.0.105/central-pom-3.0.105.pom (4.5 kB at 13 kB/s)
Downloading from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/com/atlassian/pom/base-pom/3.0.105/base-pom-3.0.105.pom
Progress (1): 1.2 kBProgress (1): 3.0 kBProgress (1): 4.9 kBProgress (1): 7.4 kBProgress (1): 11 kB Progress (1): 15 kBProgress (1): 16 kBProgress (1): 20 kBProgress (1): 22 kBProgress (1): 26 kBProgress (1): 27 kBProgress (1): 31 kBProgress (1): 33 kBProgress (1): 34 kB                   Downloaded from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/com/atlassian/pom/base-pom/3.0.105/base-pom-3.0.105.pom (34 kB at 64 kB/s)
Downloading from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/com/atlassian/maven/plugins/clover-maven-plugin/4.1.2/clover-maven-plugin-4.1.2.jar
Progress (1): 1.1 kBProgress (1): 1.6 kBProgress (1): 2.2 kBProgress (1): 2.7 kBProgress (1): 3.2 kBProgress (1): 3.8 kBProgress (1): 4.3 kBProgress (1): 4.8 kBProgress (1): 5.3 kBProgress (1): 5.9 kBProgress (1): 6.4 kBProgress (1): 6.9 kBProgress (1): 7.4 kBProgress (1): 7.9 kBProgress (1): 8.4 kBProgress (1): 8.8 kBProgress (1): 9.3 kBProgress (1): 9.8 kBProgress (1): 10 kB Progress (1): 11 kBProgress (1): 11 kBProgress (1): 12 kBProgress (1): 12 kBProgress (1): 13 kBProgress (1): 14 kBProgress (1): 14 kBProgress (1): 15 kBProgress (1): 15 kBProgress (1): 16 kBProgress (1): 16 kBProgress (1): 17 kBProgress (1): 17 kBProgress (1): 18 kBProgress (1): 18 kBProgress (1): 19 kBProgress (1): 19 kBProgress (1): 20 kBProgress (1): 20 kBProgress (1): 21 kBProgress (1): 21 kBProgress (1): 22 kBProgress (1): 22 kBProgress (1): 23 kBProgress (1): 24 kBProgress (1): 24 kBProgress (1): 25 kBProgress (1): 25 kBProgress (1): 26 kBProgress (1): 26 kBProgress (1): 27 kBProgress (1): 27 kBProgress (1): 28 kBProgress (1): 28 kBProgress (1): 29 kBProgress (1): 29 kBProgress (1): 30 kBProgress (1): 31 kBProgress (1): 31 kBProgress (1): 32 kBProgress (1): 32 kBProgress (1): 33 kBProgress (1): 33 kBProgress (1): 34 kBProgress (1): 34 kBProgress (1): 35 kBProgress (1): 35 kBProgress (1): 36 kBProgress (1): 36 kBProgress (1): 37 kBProgress (1): 37 kBProgress (1): 38 kBProgress (1): 38 kBProgress (1): 39 kBProgress (1): 40 kBProgress (1): 40 kBProgress (1): 41 kBProgress (1): 41 kBProgress (1): 42 kBProgress (1): 43 kBProgress (1): 43 kBProgress (1): 43 kBProgress (1): 44 kBProgress (1): 44 kBProgress (1): 45 kBProgress (1): 46 kBProgress (1): 46 kBProgress (1): 47 kBProgress (1): 47 kBProgress (1): 48 kBProgress (1): 48 kBProgress (1): 49 kBProgress (1): 49 kBProgress (1): 50 kBProgress (1): 50 kBProgress (1): 51 kBProgress (1): 51 kBProgress (1): 52 kBProgress (1): 52 kBProgress (1): 53 kBProgress (1): 53 kBProgress (1): 54 kBProgress (1): 55 kBProgress (1): 55 kBProgress (1): 56 kBProgress (1): 56 kBProgress (1): 57 kBProgress (1): 57 kBProgress (1): 58 kBProgress (1): 58 kBProgress (1): 59 kBProgress (1): 59 kBProgress (1): 60 kBProgress (1): 60 kBProgress (1): 61 kBProgress (1): 61 kBProgress (1): 62 kBProgress (1): 62 kBProgress (1): 63 kBProgress (1): 63 kBProgress (1): 64 kBProgress (1): 64 kBProgress (1): 65 kBProgress (1): 65 kBProgress (1): 66 kBProgress (1): 66 kBProgress (1): 67 kBProgress (1): 68 kBProgress (1): 68 kBProgress (1): 68 kBProgress (1): 69 kBProgress (1): 69 kBProgress (1): 70 kBProgress (1): 70 kBProgress (1): 71 kBProgress (1): 72 kBProgress (1): 72 kBProgress (1): 73 kBProgress (1): 73 kBProgress (1): 74 kBProgress (1): 74 kBProgress (1): 75 kBProgress (1): 75 kBProgress (1): 76 kBProgress (1): 76 kBProgress (1): 77 kBProgress (1): 77 kBProgress (1): 78 kBProgress (1): 78 kBProgress (1): 79 kBProgress (1): 79 kBProgress (1): 80 kBProgress (1): 81 kBProgress (1): 81 kBProgress (1): 82 kBProgress (1): 82 kBProgress (1): 83 kBProgress (1): 83 kBProgress (1): 84 kBProgress (1): 84 kBProgress (1): 85 kBProgress (1): 85 kBProgress (1): 86 kBProgress (1): 86 kBProgress (1): 87 kBProgress (1): 87 kBProgress (1): 88 kBProgress (1): 88 kBProgress (1): 89 kBProgress (1): 89 kBProgress (1): 90 kBProgress (1): 90 kBProgress (1): 91 kBProgress (1): 91 kBProgress (1): 92 kBProgress (1): 92 kBProgress (1): 93 kBProgress (1): 93 kBProgress (1): 94 kBProgress (1): 95 kBProgress (1): 95 kBProgress (1): 96 kBProgress (1): 96 kBProgress (1): 97 kBProgress (1): 97 kBProgress (1): 98 kBProgress (1): 98 kBProgress (1): 99 kBProgress (1): 99 kBProgress (1): 100 kBProgress (1): 100 kBProgress (1): 101 kBProgress (1): 101 kBProgress (1): 102 kBProgress (1): 102 kBProgress (1): 103 kBProgress (1): 103 kBProgress (1): 104 kBProgress (1): 104 kBProgress (1): 105 kBProgress (1): 105 kBProgress (1): 106 kBProgress (1): 106 kBProgress (1): 107 kBProgress (1): 107 kBProgress (1): 108 kBProgress (1): 108 kBProgress (1): 109 kBProgress (1): 109 kBProgress (1): 110 kBProgress (1): 110 kBProgress (1): 111 kBProgress (1): 111 kBProgress (1): 112 kBProgress (1): 112 kBProgress (1): 113 kBProgress (1): 113 kBProgress (1): 114 kBProgress (1): 114 kBProgress (1): 115 kBProgress (1): 115 kBProgress (1): 116 kBProgress (1): 116 kBProgress (1): 117 kBProgress (1): 118 kBProgress (1): 118 kBProgress (1): 119 kBProgress (1): 119 kBProgress (1): 120 kBProgress (1): 120 kBProgress (1): 120 kBProgress (1): 121 kBProgress (1): 122 kBProgress (1): 122 kBProgress (1): 123 kBProgress (1): 123 kBProgress (1): 124 kBProgress (1): 125 kBProgress (1): 125 kBProgress (1): 126 kBProgress (1): 126 kBProgress (1): 127 kBProgress (1): 127 kBProgress (1): 128 kBProgress (1): 128 kBProgress (1): 129 kBProgress (1): 129 kBProgress (1): 130 kBProgress (1): 130 kBProgress (1): 131 kBProgress (1): 131 kBProgress (1): 133 kBProgress (1): 135 kBProgress (1): 137 kBProgress (1): 139 kBProgress (1): 139 kB                    Downloaded from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/com/atlassian/maven/plugins/clover-maven-plugin/4.1.2/clover-maven-plugin-4.1.2.jar (139 kB at 148 kB/s)
Downloading from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/org/codehaus/mojo/cobertura-maven-plugin/2.7/cobertura-maven-plugin-2.7.pom
Progress (1): 955 BProgress (1): 3.4 kBProgress (1): 5.1 kBProgress (1): 8.3 kBProgress (1): 11 kB Progress (1): 13 kB                   Downloaded from central: https://artifactory.intra.rs.gov.br/artifactory/plugins-release/org/codehaus/mojo/cobertura-maven-plugin/2.7/cobertura-maven-plugin-2.7.pom (13 kB at 128 kB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------< [0;36mio.quarkus:quarkus-myfaces-parent[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding Quarkus - MyFaces 0.16.1                                  [1/4][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36mquarkus-myfaces-parent[0;1m ---[m
[[1;34mINFO[m] io.quarkus:quarkus-myfaces-parent:pom:0.16.1
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36mio.quarkus:quarkus-myfaces[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding Quarkus - MyFaces - Runtime 0.16.1                        [2/4][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36mquarkus-myfaces[0;1m ---[m
[[1;34mINFO[m] io.quarkus:quarkus-myfaces:jar:0.16.1
[[1;34mINFO[m] +- org.apache.myfaces.core:myfaces-api:jar:3.0.0-M1:compile
[[1;34mINFO[m] +- org.apache.myfaces.core:myfaces-impl:jar:3.0.0-M1:compile
[[1;34mINFO[m] +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[[1;34mINFO[m] |  +- commons-logging:commons-logging:jar:1.2:compile
[[1;34mINFO[m] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[[1;34mINFO[m] +- org.apache.tomcat:tomcat-jasper-el:jar:9.0.17:compile
[[1;34mINFO[m] |  \- org.apache.tomcat:tomcat-el-api:jar:9.0.17:compile
[[1;34mINFO[m] +- org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:jar:1.0.0.Final:provided
[[1;34mINFO[m] +- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.4.Final:compile
[[1;34mINFO[m] +- io.quarkus:quarkus-core:jar:0.16.1:compile
[[1;34mINFO[m] |  +- javax.inject:javax.inject:jar:1:compile
[[1;34mINFO[m] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m] |  +- io.smallrye:smallrye-config:jar:1.3.5:compile
[[1;34mINFO[m] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:1.3:compile
[[1;34mINFO[m] |  |  |  \- org.osgi:org.osgi.annotation.versioning:jar:1.0.0:compile
[[1;34mINFO[m] |  |  \- javax.enterprise:cdi-api:jar:2.0.SP1:compile
[[1;34mINFO[m] |  |     +- javax.el:javax.el-api:jar:3.0.0:compile
[[1;34mINFO[m] |  |     \- javax.interceptor:javax.interceptor-api:jar:1.2:compile
[[1;34mINFO[m] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[[1;34mINFO[m] |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.3:compile
[[1;34mINFO[m] |  +- org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:compile
[[1;34mINFO[m] |  +- org.jboss.threads:jboss-threads:jar:3.0.0.Beta4:compile
[[1;34mINFO[m] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] |  +- org.jboss.slf4j:slf4j-jboss-logging:jar:1.1.0.Final:compile
[[1;34mINFO[m] |  +- org.graalvm.sdk:graal-sdk:jar:1.0.0-rc16:compile
[[1;34mINFO[m] |  +- org.wildfly.common:wildfly-common:jar:1.5.0.Final-format-001:compile
[[1;34mINFO[m] |  +- org.wildfly.security:wildfly-elytron-ssl:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  +- org.wildfly.security:wildfly-elytron-auth-server:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  \- org.wildfly.security:wildfly-elytron-permission:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  +- org.wildfly.security:wildfly-elytron-base:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  +- org.wildfly.security:wildfly-elytron-credential:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  +- org.wildfly.security:wildfly-elytron-keystore:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  \- org.wildfly.security:wildfly-elytron-provider-util:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  +- org.wildfly.security:wildfly-elytron-auth:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  +- org.wildfly.security:wildfly-elytron-util:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  \- org.wildfly.security:wildfly-elytron-x500:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  \- org.wildfly.security:wildfly-elytron-x500-cert:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |     +- org.wildfly.security:wildfly-elytron-asn1:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |     \- org.wildfly.security:wildfly-elytron-x500-cert-util:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] +- io.quarkus:quarkus-undertow:jar:0.16.1:compile
[[1;34mINFO[m] |  +- io.quarkus:quarkus-arc:jar:0.16.1:compile
[[1;34mINFO[m] |  |  +- io.quarkus.arc:arc:jar:0.16.1:compile
[[1;34mINFO[m] |  |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0-RC1:compile
[[1;34mINFO[m] |  +- io.undertow:undertow-servlet:jar:2.0.19.Final:compile
[[1;34mINFO[m] |  |  \- io.undertow:undertow-core:jar:2.0.19.Final:compile
[[1;34mINFO[m] |  +- org.jboss.xnio:xnio-nio:jar:3.7.1.Final:compile
[[1;34mINFO[m] |  \- org.jboss.xnio:xnio-api:jar:3.7.1.Final:compile
[[1;34mINFO[m] \- io.quarkus:quarkus-jsonp:jar:0.16.1:compile
[[1;34mINFO[m]    \- org.glassfish:javax.json:jar:1.1.4:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36mio.quarkus:quarkus-myfaces-deployment[0;1m >----------------[m
[[1;34mINFO[m] [1mBuilding Quarkus - MyFaces - Deployment 0.16.1                     [3/4][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36mquarkus-myfaces-deployment[0;1m ---[m
[[1;34mINFO[m] io.quarkus:quarkus-myfaces-deployment:jar:0.16.1
[[1;34mINFO[m] +- io.quarkus:quarkus-core-deployment:jar:0.16.1:compile
[[1;34mINFO[m] |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[[1;34mINFO[m] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[[1;34mINFO[m] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[[1;34mINFO[m] |  +- org.jboss.invocation:jboss-invocation:jar:1.5.2.Final:compile
[[1;34mINFO[m] |  +- org.wildfly.common:wildfly-common:jar:1.5.0.Final-format-001:compile
[[1;34mINFO[m] |  +- org.jboss.classfilewriter:jboss-classfilewriter:jar:1.2.4.Final:compile
[[1;34mINFO[m] |  +- io.quarkus.gizmo:gizmo:jar:1.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  \- org.ow2.asm:asm-util:jar:7.1:compile
[[1;34mINFO[m] |  |     +- org.ow2.asm:asm-tree:jar:7.1:compile
[[1;34mINFO[m] |  |     \- org.ow2.asm:asm-analysis:jar:7.1:compile
[[1;34mINFO[m] |  +- org.jboss:jandex:jar:2.1.1.Final:compile
[[1;34mINFO[m] |  +- org.ow2.asm:asm:jar:7.1:compile
[[1;34mINFO[m] |  +- io.quarkus:quarkus-core:jar:0.16.1:compile
[[1;34mINFO[m] |  |  +- javax.inject:javax.inject:jar:1:compile
[[1;34mINFO[m] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m] |  |  +- io.smallrye:smallrye-config:jar:1.3.5:compile
[[1;34mINFO[m] |  |  |  \- org.eclipse.microprofile.config:microprofile-config-api:jar:1.3:compile
[[1;34mINFO[m] |  |  |     \- org.osgi:org.osgi.annotation.versioning:jar:1.0.0:compile
[[1;34mINFO[m] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[[1;34mINFO[m] |  |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.3:compile
[[1;34mINFO[m] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:compile
[[1;34mINFO[m] |  |  +- org.jboss.threads:jboss-threads:jar:3.0.0.Beta4:compile
[[1;34mINFO[m] |  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] |  |  +- org.jboss.slf4j:slf4j-jboss-logging:jar:1.1.0.Final:compile
[[1;34mINFO[m] |  |  +- org.graalvm.sdk:graal-sdk:jar:1.0.0-rc16:compile
[[1;34mINFO[m] |  |  +- org.wildfly.security:wildfly-elytron-ssl:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  +- org.wildfly.security:wildfly-elytron-auth-server:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  |  \- org.wildfly.security:wildfly-elytron-permission:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  +- org.wildfly.security:wildfly-elytron-base:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  +- org.wildfly.security:wildfly-elytron-credential:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  |  +- org.wildfly.security:wildfly-elytron-keystore:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  |  \- org.wildfly.security:wildfly-elytron-provider-util:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  +- org.wildfly.security:wildfly-elytron-auth:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  +- org.wildfly.security:wildfly-elytron-util:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  \- org.wildfly.security:wildfly-elytron-x500:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  \- org.wildfly.security:wildfly-elytron-x500-cert:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |     +- org.wildfly.security:wildfly-elytron-asn1:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |     \- org.wildfly.security:wildfly-elytron-x500-cert-util:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  \- io.quarkus:quarkus-builder:jar:0.16.1:compile
[[1;34mINFO[m] +- io.quarkus:quarkus-arc-deployment:jar:0.16.1:compile
[[1;34mINFO[m] |  +- io.quarkus:quarkus-arc:jar:0.16.1:compile
[[1;34mINFO[m] |  |  +- io.quarkus.arc:arc:jar:0.16.1:compile
[[1;34mINFO[m] |  |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0-RC1:compile
[[1;34mINFO[m] |  \- io.quarkus.arc:arc-processor:jar:0.16.1:compile
[[1;34mINFO[m] +- io.quarkus:quarkus-undertow-deployment:jar:0.16.1:compile
[[1;34mINFO[m] |  +- io.undertow:undertow-servlet:jar:2.0.19.Final:compile
[[1;34mINFO[m] |  |  +- io.undertow:undertow-core:jar:2.0.19.Final:compile
[[1;34mINFO[m] |  |  \- org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:jar:1.0.0.Final:compile
[[1;34mINFO[m] |  +- io.quarkus:quarkus-undertow:jar:0.16.1:compile
[[1;34mINFO[m] |  |  +- org.jboss.xnio:xnio-nio:jar:3.7.1.Final:compile
[[1;34mINFO[m] |  |  \- org.jboss.xnio:xnio-api:jar:3.7.1.Final:compile
[[1;34mINFO[m] |  +- io.quarkus:quarkus-kubernetes-spi:jar:0.16.1:compile
[[1;34mINFO[m] |  \- org.jboss.metadata:jboss-metadata-web:jar:11.0.0.Final:compile
[[1;34mINFO[m] |     \- org.jboss.metadata:jboss-metadata-common:jar:11.0.0.Final:compile
[[1;34mINFO[m] +- io.quarkus:quarkus-jsonp-deployment:jar:0.16.1:compile
[[1;34mINFO[m] |  \- io.quarkus:quarkus-jsonp:jar:0.16.1:compile
[[1;34mINFO[m] |     \- org.glassfish:javax.json:jar:1.1.4:compile
[[1;34mINFO[m] +- io.quarkus:quarkus-myfaces:jar:0.16.1:compile
[[1;34mINFO[m] |  +- org.apache.myfaces.core:myfaces-api:jar:3.0.0-M1:compile
[[1;34mINFO[m] |  +- org.apache.myfaces.core:myfaces-impl:jar:3.0.0-M1:compile
[[1;34mINFO[m] |  +- org.apache.tomcat:tomcat-jasper-el:jar:9.0.17:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat:tomcat-el-api:jar:9.0.17:compile
[[1;34mINFO[m] |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.4.Final:compile
[[1;34mINFO[m] +- io.quarkus:quarkus-junit5-internal:jar:0.16.1:test
[[1;34mINFO[m] |  +- org.jboss.shrinkwrap:shrinkwrap-depchain:pom:1.2.6:test
[[1;34mINFO[m] |  |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test
[[1;34mINFO[m] |  |  +- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test
[[1;34mINFO[m] |  |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.4.2:test
[[1;34mINFO[m] |  |  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
[[1;34mINFO[m] |  |  +- org.opentest4j:opentest4j:jar:1.1.1:test
[[1;34mINFO[m] |  |  \- org.junit.platform:junit-platform-commons:jar:1.4.2:test
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.4.2:test
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter-engine:jar:5.4.2:test
[[1;34mINFO[m] |  |  \- org.junit.platform:junit-platform-engine:jar:1.4.2:test
[[1;34mINFO[m] |  +- io.quarkus:quarkus-test-common:jar:0.16.1:test
[[1;34mINFO[m] |  \- javax.enterprise:cdi-api:jar:2.0.SP1:compile
[[1;34mINFO[m] |     +- javax.el:javax.el-api:jar:3.0.0:compile
[[1;34mINFO[m] |     \- javax.interceptor:javax.interceptor-api:jar:1.2:compile
[[1;34mINFO[m] \- io.rest-assured:rest-assured:jar:3.3.0:test
[[1;34mINFO[m]    +- org.codehaus.groovy:groovy:jar:2.4.15:test
[[1;34mINFO[m]    +- org.codehaus.groovy:groovy-xml:jar:2.4.15:test
[[1;34mINFO[m]    +- org.apache.httpcomponents:httpclient:jar:4.5.7:test
[[1;34mINFO[m]    |  +- org.apache.httpcomponents:httpcore:jar:4.4.11:test
[[1;34mINFO[m]    |  \- commons-codec:commons-codec:jar:1.11:test
[[1;34mINFO[m]    +- org.apache.httpcomponents:httpmime:jar:4.5.3:test
[[1;34mINFO[m]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[[1;34mINFO[m]    +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[[1;34mINFO[m]    +- io.rest-assured:json-path:jar:3.3.0:test
[[1;34mINFO[m]    |  +- org.codehaus.groovy:groovy-json:jar:2.4.15:test
[[1;34mINFO[m]    |  \- io.rest-assured:rest-assured-common:jar:3.3.0:test
[[1;34mINFO[m]    \- io.rest-assured:xml-path:jar:3.3.0:test
[[1;34mINFO[m]       +- org.apache.commons:commons-lang3:jar:3.8.1:test
[[1;34mINFO[m]       +- javax.xml.bind:jaxb-api:jar:2.3.1:test
[[1;34mINFO[m]       \- org.apache.sling:org.apache.sling.javax.activation:jar:0.1.0:test
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------< [0;36mio.quarkus:quarkus-myfaces-showcase[0;1m >-----------------[m
[[1;34mINFO[m] [1mBuilding Quarkus - MyFaces - Showcase 1.0-SNAPSHOT                 [4/4][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mquarkus-myfaces-showcase[0;1m ---[m
[[1;34mINFO[m] io.quarkus:quarkus-myfaces-showcase:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- io.quarkus:quarkus-myfaces:jar:0.16.1:compile
[[1;34mINFO[m] |  +- org.apache.myfaces.core:myfaces-api:jar:3.0.0-M1:compile
[[1;34mINFO[m] |  +- org.apache.myfaces.core:myfaces-impl:jar:3.0.0-M1:compile
[[1;34mINFO[m] |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[[1;34mINFO[m] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[[1;34mINFO[m] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[[1;34mINFO[m] |  +- org.apache.tomcat:tomcat-jasper-el:jar:9.0.17:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat:tomcat-el-api:jar:9.0.17:compile
[[1;34mINFO[m] |  +- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.4.Final:compile
[[1;34mINFO[m] |  +- io.quarkus:quarkus-core:jar:0.16.1:compile
[[1;34mINFO[m] |  |  +- javax.inject:javax.inject:jar:1:compile
[[1;34mINFO[m] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m] |  |  +- io.smallrye:smallrye-config:jar:1.3.5:compile
[[1;34mINFO[m] |  |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:1.3:compile
[[1;34mINFO[m] |  |  |  |  \- org.osgi:org.osgi.annotation.versioning:jar:1.0.0:compile
[[1;34mINFO[m] |  |  |  \- javax.enterprise:cdi-api:jar:2.0.SP1:compile
[[1;34mINFO[m] |  |  |     +- javax.el:javax.el-api:jar:3.0.0:compile
[[1;34mINFO[m] |  |  |     \- javax.interceptor:javax.interceptor-api:jar:1.2:compile
[[1;34mINFO[m] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[[1;34mINFO[m] |  |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.3:compile
[[1;34mINFO[m] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:compile
[[1;34mINFO[m] |  |  +- org.jboss.threads:jboss-threads:jar:3.0.0.Beta4:compile
[[1;34mINFO[m] |  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] |  |  +- org.jboss.slf4j:slf4j-jboss-logging:jar:1.1.0.Final:compile
[[1;34mINFO[m] |  |  +- org.graalvm.sdk:graal-sdk:jar:1.0.0-rc16:compile
[[1;34mINFO[m] |  |  +- org.wildfly.common:wildfly-common:jar:1.5.0.Final-format-001:compile
[[1;34mINFO[m] |  |  +- org.wildfly.security:wildfly-elytron-ssl:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  +- org.wildfly.security:wildfly-elytron-auth-server:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  |  \- org.wildfly.security:wildfly-elytron-permission:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  +- org.wildfly.security:wildfly-elytron-base:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  +- org.wildfly.security:wildfly-elytron-credential:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  |  +- org.wildfly.security:wildfly-elytron-keystore:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  |  \- org.wildfly.security:wildfly-elytron-provider-util:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  +- org.wildfly.security:wildfly-elytron-auth:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  +- org.wildfly.security:wildfly-elytron-util:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  |  \- org.wildfly.security:wildfly-elytron-x500:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |  \- org.wildfly.security:wildfly-elytron-x500-cert:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |     +- org.wildfly.security:wildfly-elytron-asn1:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  |     \- org.wildfly.security:wildfly-elytron-x500-cert-util:jar:2.0.0.Alpha4:compile
[[1;34mINFO[m] |  +- io.quarkus:quarkus-undertow:jar:0.16.1:compile
[[1;34mINFO[m] |  |  +- io.quarkus:quarkus-arc:jar:0.16.1:compile
[[1;34mINFO[m] |  |  |  +- io.quarkus.arc:arc:jar:0.16.1:compile
[[1;34mINFO[m] |  |  |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0-RC1:compile
[[1;34mINFO[m] |  |  +- io.undertow:undertow-servlet:jar:2.0.19.Final:compile
[[1;34mINFO[m] |  |  |  +- io.undertow:undertow-core:jar:2.0.19.Final:compile
[[1;34mINFO[m] |  |  |  \- org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:jar:1.0.0.Final:compile
[[1;34mINFO[m] |  |  +- org.jboss.xnio:xnio-nio:jar:3.7.1.Final:compile
[[1;34mINFO[m] |  |  \- org.jboss.xnio:xnio-api:jar:3.7.1.Final:compile
[[1;34mINFO[m] |  \- io.quarkus:quarkus-jsonp:jar:0.16.1:compile
[[1;34mINFO[m] |     \- org.glassfish:javax.json:jar:1.1.4:compile
[[1;34mINFO[m] +- org.primefaces:primefaces:jar:7.0:compile
[[1;34mINFO[m] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] +- io.quarkus:quarkus-arquillian:jar:0.16.1:test
[[1;34mINFO[m] |  +- io.quarkus:quarkus-bootstrap-core:jar:0.16.1:test
[[1;34mINFO[m] |  |  +- org.apache.maven:maven-embedder:jar:3.5.4:test
[[1;34mINFO[m] |  |  |  +- org.apache.maven:maven-settings:jar:3.5.4:test
[[1;34mINFO[m] |  |  |  +- org.apache.maven:maven-core:jar:3.5.4:test
[[1;34mINFO[m] |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.5.4:test
[[1;34mINFO[m] |  |  |  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.3:test
[[1;34mINFO[m] |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.5.4:test
[[1;34mINFO[m] |  |  |  +- org.apache.maven:maven-model:jar:3.5.4:test
[[1;34mINFO[m] |  |  |  +- org.apache.maven:maven-model-builder:jar:3.5.4:test
[[1;34mINFO[m] |  |  |  +- org.apache.maven:maven-builder-support:jar:3.5.4:test
[[1;34mINFO[m] |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.1.1:test
[[1;34mINFO[m] |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.1.1:test
[[1;34mINFO[m] |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.2.1:test
[[1;34mINFO[m] |  |  |  +- com.google.inject:guice:jar:no_aop:4.2.0:test
[[1;34mINFO[m] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:test
[[1;34mINFO[m] |  |  |  +- javax.annotation:jsr250-api:jar:1.0:test
[[1;34mINFO[m] |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.24:test
[[1;34mINFO[m] |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:test
[[1;34mINFO[m] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:test
[[1;34mINFO[m] |  |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:test
[[1;34mINFO[m] |  |  |  +- commons-cli:commons-cli:jar:1.4:test
[[1;34mINFO[m] |  |  |  \- org.apache.commons:commons-lang3:jar:3.8.1:test
[[1;34mINFO[m] |  |  +- org.apache.maven:maven-settings-builder:jar:3.5.4:test
[[1;34mINFO[m] |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.24:test
[[1;34mINFO[m] |  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test
[[1;34mINFO[m] |  |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[[1;34mINFO[m] |  |  +- org.apache.maven:maven-resolver-provider:jar:3.5.4:test
[[1;34mINFO[m] |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.5.4:test
[[1;34mINFO[m] |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.1.1:test
[[1;34mINFO[m] |  |  |  \- org.apache.maven.resolver:maven-resolver-impl:jar:1.1.1:test
[[1;34mINFO[m] |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.1.1:test
[[1;34mINFO[m] |  |  +- org.apache.maven.resolver:maven-resolver-transport-file:jar:1.1.1:test
[[1;34mINFO[m] |  |  \- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.1.1:test
[[1;34mINFO[m] |  |     \- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[[1;34mINFO[m] |  +- io.quarkus:quarkus-test-common:jar:0.16.1:test
[[1;34mINFO[m] |  |  +- io.quarkus:quarkus-core-deployment:jar:0.16.1:test
[[1;34mINFO[m] |  |  |  +- org.jboss.invocation:jboss-invocation:jar:1.5.2.Final:test
[[1;34mINFO[m] |  |  |  +- org.jboss.classfilewriter:jboss-classfilewriter:jar:1.2.4.Final:test
[[1;34mINFO[m] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.0.0.Alpha4:test
[[1;34mINFO[m] |  |  |  |  \- org.ow2.asm:asm-util:jar:7.1:test
[[1;34mINFO[m] |  |  |  |     +- org.ow2.asm:asm-tree:jar:7.1:test
[[1;34mINFO[m] |  |  |  |     \- org.ow2.asm:asm-analysis:jar:7.1:test
[[1;34mINFO[m] |  |  |  +- org.ow2.asm:asm:jar:7.1:test
[[1;34mINFO[m] |  |  |  \- io.quarkus:quarkus-builder:jar:0.16.1:test
[[1;34mINFO[m] |  |  +- io.quarkus:quarkus-jsonp-deployment:jar:0.16.1:test
[[1;34mINFO[m] |  |  \- org.jboss:jandex:jar:2.1.1.Final:test
[[1;34mINFO[m] |  +- io.quarkus:quarkus-arc-deployment:jar:0.16.1:test
[[1;34mINFO[m] |  |  \- io.quarkus.arc:arc-processor:jar:0.16.1:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.container:arquillian-container-spi:jar:1.4.1.Final:test
[[1;34mINFO[m] |  |  +- org.jboss.arquillian.core:arquillian-core-spi:jar:1.4.1.Final:test
[[1;34mINFO[m] |  |  |  \- org.jboss.arquillian.core:arquillian-core-api:jar:1.4.1.Final:test
[[1;34mINFO[m] |  |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.4.1.Final:test
[[1;34mINFO[m] |  |  +- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.4.1.Final:test
[[1;34mINFO[m] |  |  |  +- org.jboss.arquillian.config:arquillian-config-spi:jar:1.4.1.Final:test
[[1;34mINFO[m] |  |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:test
[[1;34mINFO[m] |  |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test
[[1;34mINFO[m] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.4.1.Final:test
[[1;34mINFO[m] |  |  +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.4.1.Final:test
[[1;34mINFO[m] |  |  \- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.4.1.Final:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.4.1.Final:test
[[1;34mINFO[m] |  |  \- org.jboss.arquillian.test:arquillian-test-api:jar:1.4.1.Final:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.4.1.Final:test
[[1;34mINFO[m] |  |  +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.4.1.Final:test
[[1;34mINFO[m] |  |  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.4.1.Final:test
[[1;34mINFO[m] |  |  +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.4.1.Final:test
[[1;34mINFO[m] |  |  +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.4.1.Final:test
[[1;34mINFO[m] |  |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test
[[1;34mINFO[m] |  |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test
[[1;34mINFO[m] |  \- junit:junit:jar:4.12:test
[[1;34mINFO[m] |     \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- org.jboss.arquillian.graphene:graphene-webdriver:pom:2.3.2:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.graphene:graphene-webdriver-api:jar:2.3.2:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.graphene:graphene-webdriver-spi:jar:2.3.2:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.graphene:graphene-webdriver-impl:jar:2.3.2:test
[[1;34mINFO[m] |  |  +- org.jboss.arquillian.extension:arquillian-drone-impl:jar:2.5.1:test
[[1;34mINFO[m] |  |  +- org.jboss.arquillian.extension:arquillian-drone-configuration:jar:2.5.1:test
[[1;34mINFO[m] |  |  +- cglib:cglib-nodep:jar:3.2.5:test
[[1;34mINFO[m] |  |  \- org.objenesis:objenesis:jar:1.2:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain:pom:2.5.1:test
[[1;34mINFO[m] |  |  +- org.jboss.arquillian.extension:arquillian-drone-api:jar:2.5.1:test
[[1;34mINFO[m] |  |  +- org.jboss.arquillian.extension:arquillian-drone-spi:jar:2.5.1:test
[[1;34mINFO[m] |  |  +- org.jboss.arquillian.extension:arquillian-drone-webdriver:jar:2.5.1:test
[[1;34mINFO[m] |  |  |  +- org.arquillian.spacelift:arquillian-spacelift:jar:1.0.2:test
[[1;34mINFO[m] |  |  |  |  +- org.arquillian.spacelift:arquillian-spacelift-api:jar:1.0.2:test
[[1;34mINFO[m] |  |  |  |  \- org.apache.commons:commons-compress:jar:1.8.1:test
[[1;34mINFO[m] |  |  |  +- commons-io:commons-io:jar:2.5:test
[[1;34mINFO[m] |  |  |  +- org.jsoup:jsoup:jar:1.8.3:test
[[1;34mINFO[m] |  |  |  \- org.awaitility:awaitility:jar:3.1.6:test
[[1;34mINFO[m] |  |  |     \- org.hamcrest:hamcrest-library:jar:1.3:test
[[1;34mINFO[m] |  |  +- org.seleniumhq.selenium:selenium-api:jar:3.11.0:test
[[1;34mINFO[m] |  |  +- org.seleniumhq.selenium:selenium-support:jar:3.11.0:test
[[1;34mINFO[m] |  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.11.0:test
[[1;34mINFO[m] |  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.11.0:test
[[1;34mINFO[m] |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.11.0:test
[[1;34mINFO[m] |  |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:test
[[1;34mINFO[m] |  |  +- org.seleniumhq.selenium:htmlunit-driver:jar:2.28:test
[[1;34mINFO[m] |  |  |  \- net.sourceforge.htmlunit:htmlunit:jar:2.28:test
[[1;34mINFO[m] |  |  |     +- xalan:xalan:jar:2.7.2:test
[[1;34mINFO[m] |  |  |     |  \- xalan:serializer:jar:2.7.2:test
[[1;34mINFO[m] |  |  |     +- org.apache.commons:commons-text:jar:1.1:test
[[1;34mINFO[m] |  |  |     +- org.apache.httpcomponents:httpmime:jar:4.5.3:test
[[1;34mINFO[m] |  |  |     +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.28:test
[[1;34mINFO[m] |  |  |     +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.28:test
[[1;34mINFO[m] |  |  |     |  \- xerces:xercesImpl:jar:2.11.0:test
[[1;34mINFO[m] |  |  |     |     \- xml-apis:xml-apis:jar:1.4.01:test
[[1;34mINFO[m] |  |  |     +- net.sourceforge.cssparser:cssparser:jar:0.9.24:test
[[1;34mINFO[m] |  |  |     |  \- org.w3c.css:sac:jar:1.3:test
[[1;34mINFO[m] |  |  |     +- commons-net:commons-net:jar:3.6:test
[[1;34mINFO[m] |  |  |     \- org.eclipse.jetty.websocket:websocket-client:jar:9.4.7.v20170914:test
[[1;34mINFO[m] |  |  |        +- org.eclipse.jetty:jetty-client:jar:9.4.18.v20190429:test
[[1;34mINFO[m] |  |  |        |  \- org.eclipse.jetty:jetty-http:jar:9.4.18.v20190429:test
[[1;34mINFO[m] |  |  |        +- org.eclipse.jetty:jetty-xml:jar:9.4.7.v20170914:test
[[1;34mINFO[m] |  |  |        +- org.eclipse.jetty:jetty-util:jar:9.4.18.v20190429:test
[[1;34mINFO[m] |  |  |        +- org.eclipse.jetty:jetty-io:jar:9.4.18.v20190429:test
[[1;34mINFO[m] |  |  |        \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.7.v20170914:test
[[1;34mINFO[m] |  |  |           \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.7.v20170914:test
[[1;34mINFO[m] |  |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.11.0:test
[[1;34mINFO[m] |  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.11.0:test
[[1;34mINFO[m] |  |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.11.0:test
[[1;34mINFO[m] |  |  \- com.codeborne:phantomjsdriver:jar:1.4.1:test
[[1;34mINFO[m] |  \- org.seleniumhq.selenium:selenium-java:jar:3.11.0:test
[[1;34mINFO[m] |     +- net.bytebuddy:byte-buddy:jar:1.7.9:test
[[1;34mINFO[m] |     +- org.apache.commons:commons-exec:jar:1.3:test
[[1;34mINFO[m] |     +- commons-codec:commons-codec:jar:1.11:test
[[1;34mINFO[m] |     +- com.google.code.gson:gson:jar:2.8.2:test
[[1;34mINFO[m] |     +- com.google.guava:guava:jar:27.0.1-jre:test
[[1;34mINFO[m] |     |  +- com.google.guava:failureaccess:jar:1.0.1:test
[[1;34mINFO[m] |     |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[[1;34mINFO[m] |     |  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
[[1;34mINFO[m] |     |  +- org.checkerframework:checker-qual:jar:2.5.2:test
[[1;34mINFO[m] |     |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:test
[[1;34mINFO[m] |     |  +- com.google.j2objc:j2objc-annotations:jar:1.1:test
[[1;34mINFO[m] |     |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:test
[[1;34mINFO[m] |     +- org.apache.httpcomponents:httpclient:jar:4.5.7:test
[[1;34mINFO[m] |     +- org.apache.httpcomponents:httpcore:jar:4.4.11:test
[[1;34mINFO[m] |     +- com.squareup.okhttp3:okhttp:jar:3.9.1:test
[[1;34mINFO[m] |     \- com.squareup.okio:okio:jar:1.13.0:test
[[1;34mINFO[m] \- org.assertj:assertj-core:jar:3.6.2:test
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Quarkus - MyFaces 0.16.1 ........................... [1;32mSUCCESS[m [  1.035 s]
[[1;34mINFO[m] Quarkus - MyFaces - Runtime 0.16.1 ................. [1;32mSUCCESS[m [  0.487 s]
[[1;34mINFO[m] Quarkus - MyFaces - Deployment 0.16.1 .............. [1;32mSUCCESS[m [  0.335 s]
[[1;34mINFO[m] Quarkus - MyFaces - Showcase 1.0-SNAPSHOT .......... [1;32mSUCCESS[m [  1.173 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  12.062 s
[[1;34mINFO[m] Finished at: 2019-06-12T10:25:42-03:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
